<?php
  return [
    'Opening brace must be the last content on the line 1',
    'Closing brace must be on a line by itself 2',
    'Each PHP statement must be on a line by itself 3',
    'Opening brace must be the last content on the line 4',
    'Closing brace must be on a line by itself 5',
    'Each PHP statement must be on a line by itself 6',
    'Opening brace must be the last content on the line 7',
    'Closing brace must be on a line by itself 8',
    'Each PHP statement must be on a line by itself 9',
    'Opening brace must be the last content on the line 10',
    'Opening brace must be the last content on the line 11',
    'Closing brace must be on a line by itself 12',
    'Each PHP statement must be on a line by itself 13',
    'Opening brace must be the last content on the line 14',
    'Closing brace must be on a line by itself 15',
    'Each PHP statement must be on a line by itself 16',
    'Opening brace must be the last content on the line 17',
    'Closing brace must be on a line by itself 18',
    'Each PHP statement must be on a line by itself 19',
    'Opening brace must be the last content on the line 20',
    'Opening brace must be the last content on the line 21',
    'Closing brace must be on a line by itself 22',
    'Each PHP statement must be on a line by itself 23',
    'Opening brace must be the last content on the line 24',
    'Closing brace must be on a line by itself 25',
    'Each PHP statement must be on a line by itself 26',
    'Opening brace must be the last content on the line 27',
    'Closing brace must be on a line by itself 28',
    'Each PHP statement must be on a line by itself 29',
    'Opening brace must be the last content on the line 30',
    'Opening brace must be the last content on the line 31',
    'Closing brace must be on a line by itself 32',
    'Each PHP statement must be on a line by itself 33',
    'Opening brace must be the last content on the line 34 ',
    'Closing brace must be on a line by itself 35 ',
    'Each PHP statement must be on a line by itself 36',
    'Opening brace must be the last content on the line 37',
    'Closing brace must be on a line by itself 38',
    'Each PHP statement must be on a line by itself 39',
    'Opening brace must be the last content on the line 40',
    'Opening brace must be the last content on the line 41',
    'Closing brace must be on a line by itself 42',
    'Each PHP statement must be on a line by itself 43',
    'Opening brace must be the last content on the line 44',
    'Closing brace must be on a line by itself 45',
    'Each PHP statement must be on a line by itself 46 ',
    'Opening brace must be the last content on the line 47',
    'Closing brace must be on a line by itself 48',
    'Each PHP statement must be on a line by itself 49',
    'Opening brace must be the last content on the line 50',
    'Opening brace must be the last content on the line 51',
    'Closing brace must be on a line by itself 52',
    'Each PHP statement must be on a line by itself 53',
    'Opening brace must be the last content on the line 54',
    'Closing brace must be on a line by itself 55',
    'Each PHP statement must be on a line by itself 56',
    'Opening brace must be the last content on the line 57',
    'Closing brace must be on a line by itself 58',
    'Each PHP statement must be on a line by itself 59',
    'Opening brace must be the last content on the line 60',
    'Opening brace must be the last content on the line 61',
    'Closing brace must be on a line by itself 62',
    'Each PHP statement must be on a line by itself 63 ',
    'Opening brace must be the last content on the line 64',
    'Closing brace must be on a line by itself 65',
    'Each PHP statement must be on a line by itself 66',
    'Opening brace must be the last content on the line 67',
    'Closing brace must be on a line by itself 68',
    'Each PHP statement must be on a line by itself 69',
    'Opening brace must be the last content on the line 70',
    'Opening brace must be the last content on the line 71',
    'Closing brace must be on a line by itself 72',
    'Each PHP statement must be on a line by itself 73',
    'Opening brace must be the last content on the line 74',
    'Closing brace must be on a line by itself 75',
    'Each PHP statement must be on a line by itself 76',
    'Opening brace must be the last content on the line 77',
    'Closing brace must be on a line by itself 78',
    'Each PHP statement must be on a line by itself 79 ',
    'Opening brace must be the last content on the line 80',
    'Opening brace must be the last content on the line 81',
    'Closing brace must be on a line by itself 82',
    'Each PHP statement must be on a line by itself 83',
    'Opening brace must be the last content on the line 84',
    'Closing brace must be on a line by itself 85',
    'Each PHP statement must be on a line by itself 86',
    'Opening brace must be the last content on the line 87',
    'Closing brace must be on a line by itself 88',
    'Each PHP statement must be on a line by itself 89',
    'Opening brace must be the last content on the line 90',
    'Opening brace must be the last content on the line 91',
    'Closing brace must be on a line by itself 92',
    'Each PHP statement must be on a line by itself 93',
    'Opening brace must be the last content on the line 94',
    'Closing brace must be on a line by itself 95',
    'Each PHP statement must be on a line by itself 96',
    'Opening brace must be the last content on the line 97',
    'Closing brace must be on a line by itself 98',
    'Each PHP statement must be on a line by itself 99',
    'Opening brace must be the last content on the line 100',
  ];
?>